<Project>
	<ItemGroup>
		<NativeAndroidFiles Include="$(SolutionDir)CounterAndroid\bin\$(Platform)\$(Configuration)\libCounterAndroid.so" />
	</ItemGroup>

	<PropertyGroup>
		<AndroidPlatform>arm64-v8a</AndroidPlatform>
		<AndroidPlatform Condition=" '$(Platform)' == 'x64' ">x86_64</AndroidPlatform>
	</PropertyGroup>

	<Target Name="Copy Native Android Files">
		<Copy SourceFiles="@(NativeAndroidFiles)" DestinationFolder="$(ProjectDir)lib\$(AndroidPlatform)" SkipUnchangedFiles="true" ContinueOnError="true"/>
	</Target>
</Project>