<Project>
	<ItemGroup>
		<NativeArm64AndroidFiles Include="$(SolutionDir)CounterAndroid.Arm64\bin\ARM64\$(Configuration)\libCounterAndroid.so" />
		<NativeX64AndroidFiles Include="$(SolutionDir)CounterAndroid.x64\bin\x64\$(Configuration)\libCounterAndroid.so" />
	</ItemGroup>

	<Target Name="Copy Native Android Files">
		<Copy SourceFiles="@(NativeArm64AndroidFiles)" DestinationFolder="$(ProjectDir)lib\arm64-v8a" SkipUnchangedFiles="true" ContinueOnError="true"/>
		<Copy SourceFiles="@(NativeX64AndroidFiles)" DestinationFolder="$(ProjectDir)lib\x86_64" SkipUnchangedFiles="true" ContinueOnError="true"/>
	</Target>
</Project>