# bindingsample

./: .gitignore  BindingSample.sln  BindingSampleMac.sln  BindingSampleiOS.sln  README.md  msbuild.binlog
BasicMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicMauiApp.csproj  BasicMauiAppMac.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PostBuild.proj
Counter.Android/: Counter.Android.csproj  PreBuild.proj
Counter.Shared/: Counter.Shared.shproj  Counter.cs  Counter.projitems  CounterWrapper.cs  MyCounter.cs  MyCounterSafeHandle.cs
Counter.Windows/: Counter.Windows.csproj  PreBuild.proj
Counter.iOS/: Counter.iOS.csproj  PreBuild.proj  StructsAndEnums.cs
Counter.iOS.Prebuilt/ARM64/Debug/net7.0-ios/Counter.resources/: manifest
CounterAndroid/: CounterAndroid.vcxproj
CounterAndroid.Arm64/: CounterAndroid.Arm64.vcxproj  CounterAndroid.Arm64.vcxproj.filters
CounterAndroid.x64/: CounterAndroid.x64.vcxproj
CounterShared/: Counter.cpp  Counter.h  CounterExports.cpp  CounterExports.h  CounterShared.vcxitems  MyCounter.cpp  MyCounter.h
CounterWindows/: CounterWindows.vcxproj
CounteriOS/: .CounteriOS.payload.desc  CounteriOS.vcxproj  CounteriOS.vcxproj.filters
CounteriOS.Arm64/: CopyFromMac.bat  CounteriOS.Arm64.vcxproj  CounteriOS.Arm64.vcxproj.filters
CounteriOS.x64/: CopyToMac.bat  CounteriOS.x64.vcxproj  CounteriOS.x64.vcxproj.filters
