<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>Counter</RootNamespace>
	  <AssemblyName>Counter</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Counter.Shared\Counter.projitems" Label="Shared" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(MSBuildBinPath)\Msbuild&quot; $(ProjectDir)\PreBuild.proj /p:SolutionDir=$(SolutionDir);ProjectDir=$(ProjectDir);TargetDir=$(TargetDir);Configuration=$(ConfigurationName)" />
  </Target>

  <ItemGroup>
    <None Include="PreBuild.proj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CounterWindows.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
