<Project>
	<ItemGroup>
		<NativeWin64Files Include="$(SolutionDir)CounterWindows\bin\x64\$(Configuration)\CounterWindows.dll" />
	</ItemGroup>
	
	<ItemGroup>
		<NativeARM64AndroidFiles Include="$(SolutionDir)CounterAndroid\bin\ARM64\$(Configuration)\libCounterAndroid.so" />
	</ItemGroup>

	<Target Name="Copy Native Files">
		<Copy SourceFiles="@(NativeWin64Files)" DestinationFolder="$(ProjectDir)bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppX" SkipUnchangedFiles="true" ContinueOnError="true"/>
		<Copy SourceFiles="@(NativeARM64AndroidFiles)" DestinationFolder="$(ProjectDir)Resources\lib\arm64-v8a" SkipUnchangedFiles="true" ContinueOnError="true"/>
	</Target>
</Project>