<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
	<NoBindingEmbedding>false</NoBindingEmbedding>
	<RootNamespace>Counter</RootNamespace>
	<AssemblyName>Counter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PreBuild.proj" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="libCounteriOS.a">
	  <Kind>Static</Kind>
	  <Frameworks></Frameworks>
	  <LinkerFlags></LinkerFlags>
	  <WeakFrameworks></WeakFrameworks>
	  <ForceLoad>True</ForceLoad>
	  <NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
	  <IsCxx>True</IsCxx>
	  <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet build $(ProjectDir)\PreBuild.proj /p:SolutionDir=$(SolutionDir);ProjectDir=$(ProjectDir);TargetDir=$(TargetDir);Platform=$(Platform);Configuration=$(ConfigurationName)" />
  </Target>

  <Import Project="..\Counter.Shared\Counter.projitems" Label="Shared" />
</Project>
